{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WalletOptions": {
    "WalletConfiguration": {
      "Id": "DefaultWallet"
    },
    "WalletCredentials": {
      "Key": "SecretWalletKey"
    }
  }
}
